spring.application.name=persistencia

spring.datasource.url=jdbc:postgresql://localhost:5432/bdAerolinea2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update